# Settings for the mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port= 8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

login.name = joe
login.password = abc123